version: '2'

services:

  dms:
    image: andrglo/everest
    hostname: ECMAScript6
    command: tail -f /dev/null
    working_dir: /ECMAScript6
    volumes:
      - ./docker_fish_history:/root/.config/fish/fish_history
      - .:/ECMAScript6
    environment:
      - NODE_ENV=development
      - MSSQL_HOST=$MSSQL_HOST
      - MSSQL_PORT=$MSSQL_PORT
      - MSSQL_PASSWORD=$MSSQL_PASSWORD
      - MSSQL_USER=$MSSQL_USER
      - MSSQL_DB_DIR=$MSSQL_DB_DIR
      - NPM_TOKEN=$NPM_TOKEN
    restart: always

  redis:
    image: redis:3.2-alpine
    restart: always

